@charset 'utf-8';

@import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap');

:root{
    font-family: 'Nanum Gothic Coding', cursive;
    font-size: 14px;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
.wrap{
    width: 100%;
    margin: 0 auto;
    
}
.header .container{
    margin: 100px 0;
}

/* logo,tit */
h1 {
    font-family: 'Hurricane';
    font-size: 64px;
    text-align: center;
    margin-bottom: -15px;
    font-weight: 900;
    text-shadow: #6f498f 1px 0 2px;
}
.header .container h1{
    color: #6667AB;
}

h2 {
    font-size: 20px;
    text-align: center;
}

h3 {
    display: none;
}

/* nav */
.nav{
    padding: 35px 200px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
}
.nav ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.nav ul li{
    font-size: 20px;
    font-weight: 900;
}
.nav li a:hover{
    border-bottom: #6667AB;
    color: #6667AB;
    font-weight: 900;
}

/* 슬라이더 */
.slider{
    width: 1200px;
    overflow:hidden;
}
/* .slider .container{
    margin-top: 60px;
} */

.slider .row{
    width: 1200px;
    height: 800px;
    overflow: hidden;
    position: relative;
}
/* 슬라이더 크기지정 */
.slider .slide{
    position: absolute;
    left: 0%;
    /* top: 0; */
    width: 100%;
    transition: 0.5s;
    z-index: -1000;
    float: left;
}
.slider .slide02{
    left: 1200px;
}
.slider .slide03{
    left: 2400px;
}

.main .inner{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
/* notice */
.main .container{
    display: grid;
    grid-template-columns: 7fr 4fr;
}
.notice {
    height: 380px;
    background-color: #fff;
    border-top: 2px solid #6667AB;
    border-bottom: 2px solid #6667AB;
    border-radius: 50px;
    margin-right: 10px;
}
.notice .notice-logo{
    font-size: 26px;
    font-weight: 900;
    text-align: center;
    padding: 40px 0 40px 0;
    
}
.notice-list ul{
    display: grid;
    grid-template-columns: 4fr 3fr 2fr;
    margin-left: 35px;
}
.notice-list li{
    padding: 5px;
}
.notice-list ul li:nth-child(2){
    display: none; 
}
.notice-tit{
    text-align: center;
    font-weight: 600;
    font-size: 1.1em;
    padding-bottom: 5px;
}
.notice-content{
    padding: 1px 0;
}
.notice-content li{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}
.notice-content .content{
    display: none;
}
.notice-content li:first-child{
    text-align: left;
}

/* banner */
.banner .inner{
    position: relative;
    height: 350px;
    margin-top: 40px;
}
.banner .img-box{
    width: 320px;
    height: 360px;
    margin-right: 10px;
}
.banner-content{
    position: absolute;
    left: 30%;
    bottom: 60px;
}
.banner-content button{
    color: #000;
    font-weight: 700;
    font-size: 1em;
    background-color: #fff;
    border: 2px solid #6667AB;
    padding: 20px;
}

.footer{
    background-color: #6667AB;
    color: #fff;
}
.footer .container{
    margin-top: 60px;
}
.address{
    padding-bottom: 40px;
    text-align: center;
    line-height: 1.5em;
}

/* 모달팝업 */
.modal-notice{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(0,0,0,0.5);
}
.modal-notice .inner{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 1000px;
    background-color: #fff;
    border-radius: 10px;
    padding: 2em;
}
.modal-tit{
    font-weight: 600;
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #6667AB;
}
.modal-txt{
    margin-bottom: 10px;
    line-height: 3em;
}

.modal-close{
    position: absolute;
    right: 10px;
    top: 10px;

    width: 25px;
    height: 25px;
    font-size: 14px;
    cursor: pointer;
}
.modal-close:hover{
    background-color: #6667AB;
}

table{
    width: 950px;
}
td{
    background-color: #faf9f9;
    text-align: center;
    /* border-bottom: 1px solid #6667AB; */
    padding: 10px;
}
.td-bottom{
    border-bottom: 1px solid #cccccc;
}
.td-right{
    border-right: 1px solid #cccccc;
}